# Required Variable 

APP_ID= "27424332"
API_HASH= "cb93e76ed8e78c8081f52cd3aa66f08b"
SUDO_USERS= "5348648456"
BOT_TOKEN= "6124885849:AAHSIMDvsgyfX_PUb0RsfNtbJ_So2BVmkSA"
HANDLER="/"
#Option Variable

BOT_TOKEN2= "6124885849:AAHSIMDvsgyfX_PUb0RsfNtbJ_So2BVmkSA" 
BOT_TOKEN3=
BOT_TOKEN4= 
BOT_TOKEN5= 
BOT_TOKEN6= 
BOT_TOKEN7= 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC= "https://te.legra.ph/file/e372173f24fbdfdb73154.jpg"
PING_PIC= "https://te.legra.ph/file/e372173f24fbdfdb73154.jpg"
HELP_PIC= "https://te.legra.ph/file/e372173f24fbdfdb73154.jpg"
HELP_MESSAGE= "
START_MESSAGE= 
LOG_CHANNEL= "-1001401958446"
